# jobify

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/webwizard/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/webwizard/apigateway/routes/: Routes.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/webwizard/apigateway/: ApiGatewayApplicationTests.java
docker/: docker-compose.yml
docker/postgres-data/: init.sql
job-offer-service/: .gitignore  pom.xml
job-offer-service/docker/: docker-compose.yml
job-offer-service/docker/postgres-data/: init.sql
job-offer-service/src/main/java/com/webwizard/jobofferservice/: JobOfferServiceApplication.java
job-offer-service/src/main/java/com/webwizard/jobofferservice/api/: BasicApiDelegateImpl.java
job-offer-service/src/main/java/com/webwizard/jobofferservice/builder/: JobOfferCriteriaBuilder.java
job-offer-service/src/main/java/com/webwizard/jobofferservice/exception/: APIException.java  GlobalExceptionHandler.java  JobOfferNotFoundException.java  OfferNotFoundException.java
job-offer-service/src/main/java/com/webwizard/jobofferservice/exception/handler/: GlobalExceptionHandler.java
job-offer-service/src/main/java/com/webwizard/jobofferservice/mapper/: ContactMapper.java  EmploymentMapper.java  JobOfferMapper.java  MessageMapper.java  OperatingModeMapper.java  RequiredSkillMapper.java
job-offer-service/src/main/java/com/webwizard/jobofferservice/model/: Contact.java  Currency.java  Employment.java  EmploymentType.java  ExperienceLevel.java  JobOffer.java  MainTechnology.java  OfferOperatingMode.java  OperatingMode.java  RequiredSkill.java  Skill.java  TypeOfWork.java
job-offer-service/src/main/java/com/webwizard/jobofferservice/model/message/: Message.java
job-offer-service/src/main/java/com/webwizard/jobofferservice/repository/: ContactRepository.java  CurrencyRepository.java  EmploymentRepository.java  EmploymentTypeRepository.java  ExperienceLevelRepository.java  JobOfferCriteriaRepository.java  JobOfferRepository.java  JobOfferSearchDao.java  MainTechnologyRepository.java  MessageRepository.java  OperatingModeRepository.java  SkillRepository.java  TypeOfWorkRepository.java
job-offer-service/src/main/java/com/webwizard/jobofferservice/service/: JobOfferService.java
job-offer-service/src/main/resources/: application.yml
job-offer-service/src/main/resources/contract/: openapi-v1.yaml
job-offer-service/src/test/java/com/webwizard/jobofferservice/: JobOfferServiceApplicationTests.java
job-offer-service/src/test/java/com/webwizard/jobofferservice/service/: JobOfferServiceTest.java
job-offer-service/src/test/java/com/webwizard/jobofferservice/testUtils/: TestUtils.java
notification-service/: pom.xml
notification-service/src/main/java/com/webwizard/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/webwizard/notificationservice/config/: ThymeleafConfig.java
notification-service/src/main/java/com/webwizard/notificationservice/exception/: EmailServiceException.java
notification-service/src/main/java/com/webwizard/notificationservice/model/: Message.java
notification-service/src/main/java/com/webwizard/notificationservice/repository/: MessageRepository.java
notification-service/src/main/java/com/webwizard/notificationservice/service/: MailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/: email-template.html
notification-service/src/test/java/com/webwizard/notificationservice/: NotificationServiceApplicationTests.java
